- name: import app setup yaml
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yaml

- name: import nodejs roles
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs.yaml

- name: import the systemd_service
  ansible.builtin.import_role:
    name: common
    taska_from: system-setup.yaml

