- name: import app setup yaml
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yaml

- name: import nodejs roles
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs.yaml

- name: catalogue system service creation and enable
  ansible.builtin.import_role:
    name: common  
    tasks_from: system-setup.yaml

