- name: copy the service file
  ansible.builtin.template:
    src: "{{ component }}.service.j2"
    dest: /etc/systemd/system/"{{ component }}".service
    notify: daemon_reload


- name: service start and enable
  ansible.builtin.systemd_service:
    name: "{{ component }}"
    state: restarted
    enabled: yes
    
